[gd_scene load_steps=2 format=3 uid="uid://dscu7s2k73eyy"]

[ext_resource type="Script" path="res://scenes/helicopter_ui.gd" id="1_l5s6c"]

[node name="HelicopterUi" type="CanvasLayer"]
script = ExtResource("1_l5s6c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 206.0
offset_bottom = 265.0

[node name="collective" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "throttle"

[node name="lift_force" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "lift_force"

[node name="rotor_speed" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "rotor speed"

[node name="relative_altitude" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "altitude"

[node name="Engine Power" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Engine Power"

[node name="ground_force" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Ground Force Boost: On"

[node name="pitch_angle" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="roll_angle" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="g force" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="speed" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="RightBox" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_bottom = 214.0
grow_horizontal = 0

[node name="sky_hook" type="Label" parent="RightBox"]
layout_mode = 2
text = "sky hook"

[node name="hover_mode" type="Label" parent="RightBox"]
layout_mode = 2
text = "hover mode"

[node name="Engine Modules" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -25.0
offset_right = 93.0
offset_bottom = 25.0
grow_vertical = 2

[node name="Engine Module" type="Label" parent="Engine Modules"]
layout_mode = 2
text = "Engine Heat"

[node name="Oil Module" type="Label" parent="Engine Modules"]
layout_mode = 2
text = "Engine Heat"

[node name="Gas Tank" type="Label" parent="Engine Modules"]
layout_mode = 2
