[gd_scene load_steps=33 format=3 uid="uid://di1np6mf845jg"]

[ext_resource type="Script" path="res://scenes/helicopter.gd" id="1_7xf6l"]
[ext_resource type="Script" path="res://scenes/camera_base.gd" id="2_4wjwm"]
[ext_resource type="Script" path="res://scenes/ui_controller.gd" id="2_cc8by"]
[ext_resource type="PackedScene" uid="uid://dscu7s2k73eyy" path="res://scenes/helicopter_ui.tscn" id="2_y1icg"]
[ext_resource type="PackedScene" uid="uid://b4k4c3jm86x3l" path="res://scenes/loadout_gui.tscn" id="3_4suff"]
[ext_resource type="Script" path="res://scenes/helicopter_component.gd" id="3_irkl7"]

[sub_resource type="Curve" id="Curve_yvbh8"]
_data = [Vector2(0, 0.702719), 0.0, 0.0, 0, 0, Vector2(0.501558, 0.405439), 0.075856, 0.075856, 0, 0, Vector2(1, 1), 2.57911, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxMesh" id="BoxMesh_u6syh"]
size = Vector3(1, 1, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_y8uhb"]
height = 0.98

[sub_resource type="CylinderMesh" id="CylinderMesh_207jq"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.973

[sub_resource type="BoxMesh" id="BoxMesh_o18ao"]
size = Vector3(0.765, 0.465, 1.005)

[sub_resource type="BoxShape3D" id="BoxShape3D_ksylp"]
size = Vector3(1, 1, 3)

[sub_resource type="CylinderMesh" id="CylinderMesh_ccio1"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_20max"]
points = PackedVector3Array(0.114264, 0.507937, 0.019029, -0.107915, -0.507937, -0.044432, -0.107915, -0.507937, 0.0507812, -0.107915, 0.507937, -0.044432, 0.0507812, -0.507937, -0.107915, 0.019029, -0.507937, 0.114264, -0.0285559, 0.507937, 0.114264, -0.044432, 0.507937, -0.107915, 0.114264, -0.507937, 0.019029, 0.0983879, 0.507937, -0.0602864, 0.0666356, 0.507937, 0.0983879, -0.107915, 0.507937, 0.0507812, -0.0761625, -0.507937, -0.0920386, 0.0507812, 0.507937, -0.107915, 0.0983879, -0.507937, 0.0666356, 0.114264, -0.507937, -0.0285559, -0.0602864, -0.507937, 0.0983879, -0.044432, -0.507937, -0.107915, -0.0920386, 0.507937, -0.0761625, 0.0666356, -0.507937, 0.0983879, 0.0983879, 0.507937, 0.0666356, -0.0285559, -0.507937, 0.114264, 0.019029, 0.507937, 0.114264, 0.114264, 0.507937, -0.0285559, -0.0602864, 0.507937, 0.0983879, 0.0983879, -0.507937, -0.0602864, -0.0920386, -0.507937, -0.0761625, -0.0761625, 0.507937, -0.0920386)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74vm5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vj4yl"]
material = SubResource("StandardMaterial3D_74vm5")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mwk4"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cnhqq"]
material = SubResource("StandardMaterial3D_6mwk4")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PrismMesh" id="PrismMesh_bhs0g"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_f3n6k"]
points = PackedVector3Array(-1.78031, -0.120308, -0.062808, 1.78031, 0.110235, 0.0652717, 1.78031, 0.110235, -0.062808, -1.78031, 0.110235, 0.0652717, 1.78031, -0.120308, 0.0652717, 1.78031, -0.120308, -0.062808, -1.78031, 0.110235, -0.062808, -1.78031, -0.120308, 0.0652717)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sx5a3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t7pl5"]
material = SubResource("StandardMaterial3D_sx5a3")
size = Vector3(3.535, 0.215, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvydi"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_518yp"]
material = SubResource("StandardMaterial3D_xvydi")
size = Vector3(0.1, 0.215, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xl41o"]
albedo_color = Color(1, 0.592157, 0.121569, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7qf8f"]
material = SubResource("StandardMaterial3D_xl41o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v51ei"]

[sub_resource type="BoxMesh" id="BoxMesh_iu55l"]
material = SubResource("StandardMaterial3D_v51ei")
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ogrqx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ojqmp"]
material = SubResource("StandardMaterial3D_ogrqx")
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_n7n6v"]
size = Vector3(1, 0.5, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_38ykb"]
top_radius = 0.1
bottom_radius = 0.1

[node name="Helicopter" type="RigidBody3D" node_paths=PackedStringArray("helicopter_camera_base", "tail_rotor_marker", "tail_rotor_mesh", "left_weapon_subsystem_point", "right_weapon_subsystem_point")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -2)
contact_monitor = true
max_contacts_reported = 4
angular_damp = 0.1
script = ExtResource("1_7xf6l")
helicopter_camera_base = NodePath("Cameras")
tail_rotor_marker = NodePath("Tail_Boom/Tail_Boom_Section_D/TailRotor")
tail_rotor_mesh = NodePath("Tail_Boom/Tail_Boom_Section_D/TailRotor/TailRotorMesh")
total_drag_curve = SubResource("Curve_yvbh8")
left_weapon_subsystem_point = NodePath("Fuselage/Left Weapon Subsystem Point")
right_weapon_subsystem_point = NodePath("Fuselage/Right Weapon Subsystem Point")
has_left_subsystem = true
has_right_subsystem = true

[node name="UI_Controller" type="Node3D" parent="."]
script = ExtResource("2_cc8by")

[node name="HelicopterHUD" parent="UI_Controller" instance=ExtResource("2_y1icg")]

[node name="LoadoutGUI" parent="UI_Controller" node_paths=PackedStringArray("helicopter") instance=ExtResource("3_4suff")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0507117, 1.48635, -4.3838)
helicopter = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.29681e-08, 0, -2.12686)
mesh = SubResource("BoxMesh_u6syh")

[node name="Fuselage" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.29681e-08, 0, -2.12686)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Fuselage"]
transform = Transform3D(-4.37114e-08, 1, -8.74228e-08, -1, -4.37114e-08, -8.74228e-08, -8.74228e-08, 8.74228e-08, 1, -1.22392e-07, 0, 1.4)
mesh = SubResource("CylinderMesh_y8uhb")
skeleton = NodePath("../../Body")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Fuselage"]
transform = Transform3D(1, 8.44439e-08, 6.47961e-08, -8.44439e-08, 0.258819, 0.965926, 6.47961e-08, -0.965926, 0.258819, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_207jq")
skeleton = NodePath("../../Body")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Fuselage"]
transform = Transform3D(-1, -3.15008e-14, 8.74228e-08, 4.79616e-14, 1, 1.49012e-08, -8.74228e-08, 1.49012e-08, -1, -9.06204e-08, 0.5, -0.0268579)
mesh = SubResource("BoxMesh_o18ao")
skeleton = NodePath("../..")

[node name="Left Weapon Subsystem Point" type="Node3D" parent="Fuselage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858259, 0, 0)

[node name="Right Weapon Subsystem Point" type="Node3D" parent="Fuselage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.90616, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.29681e-08, 0, -2.12686)
shape = SubResource("BoxShape3D_ksylp")

[node name="Tail_Boom" type="Node3D" parent="."]

[node name="Tail_Boom_Section_A" type="RigidBody3D" parent="Tail_Boom"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0.3, 0)
contact_monitor = true
max_contacts_reported = 3
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("3_irkl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail_Boom/Tail_Boom_Section_A"]
mesh = SubResource("CylinderMesh_ccio1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail_Boom/Tail_Boom_Section_A"]
shape = SubResource("ConvexPolygonShape3D_20max")

[node name="Joint" type="JoltHingeJoint3D" parent="Tail_Boom/Tail_Boom_Section_A"]
limit_enabled = true
node_a = NodePath("../../..")
node_b = NodePath("..")
solver_velocity_iterations = 2
solver_position_iterations = 2
transform = Transform3D(1, 1.42109e-14, 0, -1.42109e-14, 1, 0, 0, 0, 1, -5.96047e-08, -2.38419e-07, 1.49012e-08)

[node name="Tail_Boom_Section_B" type="RigidBody3D" parent="Tail_Boom"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0.387156, 1.09619)
mass = 0.011
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("3_irkl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail_Boom/Tail_Boom_Section_B"]
mesh = SubResource("CylinderMesh_ccio1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail_Boom/Tail_Boom_Section_B"]
shape = SubResource("ConvexPolygonShape3D_20max")

[node name="Joint" type="JoltHingeJoint3D" parent="Tail_Boom/Tail_Boom_Section_B"]
limit_enabled = true
node_a = NodePath("../../Tail_Boom_Section_A")
node_b = NodePath("..")
solver_velocity_iterations = 2
solver_position_iterations = 2

[node name="Tail_Boom_Section_C" type="RigidBody3D" parent="Tail_Boom"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0.474312, 2.19239)
mass = 0.011
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("3_irkl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail_Boom/Tail_Boom_Section_C"]
mesh = SubResource("CylinderMesh_ccio1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail_Boom/Tail_Boom_Section_C"]
shape = SubResource("ConvexPolygonShape3D_20max")

[node name="Joint" type="JoltHingeJoint3D" parent="Tail_Boom/Tail_Boom_Section_C"]
limit_enabled = true
node_a = NodePath("../../Tail_Boom_Section_B")
node_b = NodePath("..")
solver_velocity_iterations = 2
solver_position_iterations = 2

[node name="Tail_Boom_Section_D" type="RigidBody3D" parent="Tail_Boom"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0.561467, 3.28858)
mass = 0.001
can_sleep = false
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("3_irkl7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail_Boom/Tail_Boom_Section_D"]
mesh = SubResource("CylinderMesh_ccio1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tail_Boom/Tail_Boom_Section_D"]
shape = SubResource("ConvexPolygonShape3D_20max")

[node name="Joint" type="JoltHingeJoint3D" parent="Tail_Boom/Tail_Boom_Section_D"]
limit_enabled = true
node_a = NodePath("../../Tail_Boom_Section_C")
node_b = NodePath("..")
solver_velocity_iterations = 2

[node name="TailRotor" type="Marker3D" parent="Tail_Boom/Tail_Boom_Section_D"]
transform = Transform3D(-1, 0, -8.74228e-08, 8.70901e-08, 0.0871557, -0.996194, 7.6194e-09, -0.996194, -0.0871557, -0.0999998, 0.101159, 0.0471089)

[node name="TailRotorMesh" type="Node3D" parent="Tail_Boom/Tail_Boom_Section_D/TailRotor"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Tail_Boom/Tail_Boom_Section_D/TailRotor/TailRotorMesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.138229, 0, 0)
mesh = SubResource("BoxMesh_vj4yl")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Tail_Boom/Tail_Boom_Section_D/TailRotor/TailRotorMesh/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47035e-06, 0.00118577, 0.530716)
mesh = SubResource("BoxMesh_cnhqq")
skeleton = NodePath("../../../../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Tail_Boom/Tail_Boom_Section_D/TailRotor/TailRotorMesh/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47035e-06, 0.00118577, -0.544407)
mesh = SubResource("BoxMesh_cnhqq")
skeleton = NodePath("../../../../../..")

[node name="MainRotorShaft" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -9.29681e-08, 1.10001, -2.12686)

[node name="MainRotorShaftMesh" type="MeshInstance3D" parent="MainRotorShaft"]
transform = Transform3D(1, 6.3573e-08, 2.77886e-15, 0, -4.37114e-08, 1, 6.3573e-08, -1, -4.37114e-08, 0, -0.1, 0)
mesh = SubResource("PrismMesh_bhs0g")
skeleton = NodePath("")

[node name="Prop1" type="Area3D" parent="MainRotorShaft/MainRotorShaftMesh"]
transform = Transform3D(1, 0, 3.65283e-21, 0, 1, -1.49012e-08, -3.55271e-15, 1.49012e-08, 1, 2.063, 3.57628e-07, 0.5)

[node name="Prop_Collision" type="CollisionShape3D" parent="MainRotorShaft/MainRotorShaftMesh/Prop1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.05879e-22, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_f3n6k")

[node name="Prop" type="MeshInstance3D" parent="MainRotorShaft/MainRotorShaftMesh/Prop1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 1.05879e-22, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_t7pl5")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainRotorShaft/MainRotorShaftMesh/Prop1/Prop"]
transform = Transform3D(1, 5.68434e-14, -1.77636e-15, 0, 1, -4.47035e-08, -8.88178e-15, 4.47035e-08, 1, 1.83167, 5.96046e-08, 1.19209e-07)
mesh = SubResource("BoxMesh_518yp")

[node name="Prop2" type="Area3D" parent="MainRotorShaft/MainRotorShaftMesh"]
transform = Transform3D(-1, 8.74228e-08, 2.51867e-15, -8.74228e-08, -1, -7.25216e-08, -7.37408e-15, -7.25216e-08, 1, -2.037, 4.76837e-07, 0.5)

[node name="Prop_Collision2" type="CollisionShape3D" parent="MainRotorShaft/MainRotorShaftMesh/Prop2"]
shape = SubResource("ConvexPolygonShape3D_f3n6k")

[node name="Prop" type="MeshInstance3D" parent="MainRotorShaft/MainRotorShaftMesh/Prop2"]
mesh = SubResource("BoxMesh_t7pl5")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MainRotorShaft/MainRotorShaftMesh/Prop2/Prop"]
transform = Transform3D(1, 5.68434e-14, -1.77636e-15, 0, 1, -4.47035e-08, -8.88178e-15, 4.47035e-08, 1, 1.83167, 5.96046e-08, 1.19209e-07)
mesh = SubResource("BoxMesh_518yp")

[node name="CursorPointer" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.74846e-07, 0, 0)
top_level = true
mesh = SubResource("SphereMesh_7qf8f")

[node name="Cameras" type="Node3D" parent="." node_paths=PackedStringArray("helicopter", "FLIGHT_CAMERA_CONTROLLER", "LOADOUT_CAMERA_1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.0507117, 1.48635, -4.3838)
script = ExtResource("2_4wjwm")
helicopter = NodePath("..")
FLIGHT_CAMERA_CONTROLLER = NodePath("Flight_Camera_Base/FlightCamera")
LOADOUT_CAMERA_1 = NodePath("LoadoutCamera1")

[node name="Flight_Camera_Base" type="Node3D" parent="Cameras"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0507114, -2.08635, -3.1838)

[node name="FlightCamera" type="Camera3D" parent="Cameras/Flight_Camera_Base"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 3, 6)

[node name="LoadoutCamera1" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.0507128, -1.20362, 4.57934)

[node name="EngineLight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.7)
mesh = SubResource("BoxMesh_iu55l")

[node name="Sky_Hook_Attachment" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -2)
mesh = SubResource("CylinderMesh_ojqmp")

[node name="Ski_Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, -2.3)
shape = SubResource("BoxShape3D_n7n6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ski_Collider"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.6, -0.2, 0)
mesh = SubResource("CylinderMesh_38ykb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ski_Collider"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.6, -0.2, 0)
mesh = SubResource("CylinderMesh_38ykb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Tail_Boom/Tail_Boom_Section_A" to="Tail_Boom/Tail_Boom_Section_A" method="_on_body_entered"]
[connection signal="body_entered" from="Tail_Boom/Tail_Boom_Section_B" to="Tail_Boom/Tail_Boom_Section_B" method="_on_body_entered"]
[connection signal="body_entered" from="Tail_Boom/Tail_Boom_Section_C" to="Tail_Boom/Tail_Boom_Section_C" method="_on_body_entered"]
[connection signal="body_entered" from="Tail_Boom/Tail_Boom_Section_D" to="Tail_Boom/Tail_Boom_Section_D" method="_on_body_entered"]
[connection signal="body_entered" from="MainRotorShaft/MainRotorShaftMesh/Prop1" to="." method="_on_prop_1_body_entered"]
[connection signal="body_entered" from="MainRotorShaft/MainRotorShaftMesh/Prop2" to="." method="_on_prop_2_body_entered"]
