[gd_scene load_steps=6 format=3 uid="uid://bju36pfggog4t"]

[ext_resource type="Script" uid="uid://1ml6m7h5deo4" path="res://scenes/helipad.gd" id="1_480nc"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_du65r"]
points = PackedVector3Array(-2.03175, -0.28169, -2.03175, 2.03168, 0.289627, 2.03175, 2.03168, -0.28169, 2.03175, 2.03168, 0.289627, -2.03175, -2.03175, 0.289627, 2.03175, -2.03175, -0.28169, 2.03175, 2.03168, -0.28169, -2.03175, -2.03175, 0.289627, -2.03175)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2x63"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2bgm1"]
material = SubResource("StandardMaterial3D_a2x63")
size = Vector3(4, 0.5, 4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_78lgq"]
points = PackedVector3Array(-2.03175, -0.28169, -2.03175, 2.03168, 0.289627, 2.03175, 2.03168, -0.28169, 2.03175, 2.03168, 0.289627, -2.03175, -2.03175, 0.289627, 2.03175, -2.03175, -0.28169, 2.03175, 2.03168, -0.28169, -2.03175, -2.03175, 0.289627, -2.03175)

[node name="Helipad" type="Node3D"]
script = ExtResource("1_480nc")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("ConvexPolygonShape3D_du65r")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_2bgm1")
skeleton = NodePath("../../Area3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_78lgq")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
