[gd_scene load_steps=5 format=3 uid="uid://cym4y2mt8yvyy"]

[ext_resource type="Script" path="res://scenes/HeavyItem.gd" id="1_a4yea"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6lnf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ssxf"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_872uk"]
material = SubResource("StandardMaterial3D_0ssxf")

[node name="RigidBody3D" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 31, -35)
mass = 100.0
script = ExtResource("1_a4yea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b6lnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_872uk")
