[gd_scene load_steps=5 format=3 uid="uid://cv0o027fvpp8g"]

[ext_resource type="Script" uid="uid://yhkxhjlmjlt6" path="res://scenes/weapons/helicopter_weapon_subsystem.gd" id="1_2fig1"]
[ext_resource type="Script" uid="uid://6uv1663we1c" path="res://scenes/helicopter/helicopter_component.gd" id="1_og026"]

[sub_resource type="BoxMesh" id="BoxMesh_gtkvq"]
size = Vector3(0.8, 0.2, 0.2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b8coe"]
points = PackedVector3Array(0.4, 0.1, 0.1, 0.4, 0.1, -0.1, -0.4, 0.1, 0.1, 0.4, -0.1, 0.1, 0.4, -0.1, -0.1, -0.4, 0.1, -0.1, -0.4, -0.1, 0.1, -0.4, -0.1, -0.1)

[node name="Right Weapon Subsystem" type="Node3D" node_paths=PackedStringArray("joint", "small_slot", "medium_slot")]
script = ExtResource("1_2fig1")
joint = NodePath("Right Weapon Subsystem Rigid/Joint")
small_slot = NodePath("Right Weapon Subsystem Rigid/Small Slot")
side = 1
medium_slot = NodePath("Right Weapon Subsystem Rigid/Med Slot")

[node name="Right Weapon Subsystem Rigid" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112449, 0, 0)
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_og026")

[node name="Right Weapon Subsystem Mesh" type="MeshInstance3D" parent="Right Weapon Subsystem Rigid"]
mesh = SubResource("BoxMesh_gtkvq")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Right Weapon Subsystem Rigid"]
shape = SubResource("ConvexPolygonShape3D_b8coe")

[node name="Joint" type="HingeJoint3D" parent="Right Weapon Subsystem Rigid"]
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.0
angular_limit/lower = 0.0

[node name="Med Slot" type="Node3D" parent="Right Weapon Subsystem Rigid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0488485, -0.123369, 0)

[node name="Small Slot" type="Node3D" parent="Right Weapon Subsystem Rigid"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.421259, -0.0954499, 0)

[connection signal="body_entered" from="Right Weapon Subsystem Rigid" to="Right Weapon Subsystem Rigid" method="_on_body_entered"]
