[gd_scene load_steps=3 format=3 uid="uid://bhedeg8xwytc4"]

[ext_resource type="Script" path="res://scenes/weapons/blast/blast_sphere.gd" id="1_5blni"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wwh7p"]

[node name="BlastSphere" type="Node3D"]
script = ExtResource("1_5blni")

[node name="Area3D" type="Area3D" parent="."]

[node name="BlastCollision" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_wwh7p")
